#파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 
# 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 
# 어떻게 될까? 
# 그리고 이런 결과가 오는 이유에 대해 설명해 보자.

# >>> a = b = [1, 2, 3]
# >>> a[1] = 4
# >>> print(b)


# 파이썬의 변수는 특정 자료형의 값이 저장된 메모리의 
# 위치를 가리킨다.

# 따라서 a = b 연산자가 수행되는 순간 a 와 b 는 동일한
# 값의 메모리 주소를 가리키게 되고
# 둘은 완전히 동일한 값(주소) 가 된다.
# 따라서 a 를 변경하는 것은 b 의 변경과 동일하다.